# Bmerketo-ASPDOTNET-Core-MVC

./: Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
Contexts/: ContactContext.cs  DataContext.cs  IdentityContext.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  SearchController.cs
Factories/: CustomClaimsPrincipalFactory.cs
Migrations/: 20230801050409_TagOption.Designer.cs  20230801050409_TagOption.cs  20230801050456_Products.Designer.cs  20230801050456_Products.cs  20230808093926_Products.Designer.cs  20230808093926_Products.cs  20230810085355_Products.Designer.cs  20230810085355_Products.cs  DataContextModelSnapshot.cs
Migrations/Contact/: 20230801050712_InitContactForm.Designer.cs  20230801050712_InitContactForm.cs  20230808094206_InitContactForm.Designer.cs  20230810085708_InitContactForm.Designer.cs  ContactContextModelSnapshot.cs
Migrations/Identity/: 20230801050915_IdentityAdded.Designer.cs  20230801050915_IdentityAdded.cs  20230808094101_IdentityAdded.Designer.cs  20230810085544_IdentityAdded.Designer.cs  20230810085544_IdentityAdded.cs  IdentityContextModelSnapshot.cs
Models/: ContactFormInfo.cs  ContactFormModel.cs  ProductModel.cs  UserRoleModel.cs
Models/Entities/: ContactFormEntity.cs  ProductEntity.cs  ProductOptionsEntity.cs  UserProfileEntity.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ContactFormService.cs  ProductService.cs  SeedService.cs  ShowcaseService.cs  UserService.cs
ViewModels/: BreadcrumbViewModel.cs  ContactFormViewModel.cs  ContactIndexViewModel.cs  DiscoverContentViewModel.cs  GoogleMapsViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  NewsletterViewModel.cs  TopSellingViewModel.cs  UpToSellDiscoverViewModel.cs  UpToSellItemViewModel.cs  UpToSellItemsViewModel.cs  UpToSellViewModel.cs  UserWithRoleViewModel.cs
ViewModels/AccountViewModel/: LoginAccountViewModel.cs  RegisterAccountViewModel.cs
ViewModels/ContactViewModel/: BreadcrumbViewModel.cs  ContactFormViewModel.cs  ContactIndexViewModel.cs  GoogleMapsViewModel.cs
ViewModels/HomeViewModel/: GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  NewsLetterViewModel.cs  TopSellingViewModel.cs
ViewModels/ProductsViewModel/: ProductRegisterViewModel.cs
ViewModels/UpAndDiscoverViewModel/: CardItemViewModel.cs  DiscoverItemViewModel.cs  UpToSellViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: ChangeRole.cshtml  Index.cshtml  List.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Contacts/: Index.cshtml
Views/Home/: Index.cshtml
Views/Partials/: _Breadcrumb.cshtml  _DiscoverContent.cshtml  _GoogleMaps.cshtml  _GridCollection.cshtml  _GridCollectionItem.cshtml  _Header.cshtml  _Showcase.cshtml  _TopSelling.cshtml  _UpTOSellCardItem.cshtml  _UpToSell.cshtml  _UpToSellDiscover.cshtml  _UpToSellItems.cshtml
Views/Partials/ContactPartial/: _Breadcrumb.cshtml  _GoogleMaps.cshtml
Views/Partials/DetailsPartial/: _BrandProducts.cshtml  _FeaturedProducts.cshtml  _ProductDescription.cshtml  _ProductDetails.cshtml  _ProductInfo.cshtml  _ShowcaseDetails.cshtml  _SmallImages.cshtml
Views/Partials/Forms/: _ContactForm.cshtml  _LoginAccountForm.cshtml  _Newsletter.cshtml  _RegisterAccountForm.cshtml
Views/Partials/HomePartial/: _GridCollection.cshtml  _TopSelling.cshtml
Views/Partials/UpAndDiscover/: _CardItem.cshtml  _UpToSell.cshtml
Views/Partials/UpToSell/: _DiscoverItem.cshtml  _UpToSell.cshtml
Views/Products/: CreateProducts.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Register.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css  style.min.css
wwwroot/js/: site.js
wwwroot/scss/: style.scss
wwwroot/scss/components/: _LoginAccount.scss  _RegisterForm.scss  _adminindex.scss  _base.scss  _brandProducts.scss  _breadcrumb.scss  _buttons.scss  (+28 more)
(+2 files in other folders)
